.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px; /* Adjust the padding as needed */
  margin-top: 10px;
} 
.logo{
  height:20px;
  width:20px;
  margin-right: 450px;
  margin-top: -150px;

}

.boxes {
  display: flex;
}

.box {
  width: 210px;
  height: 210px;
  background-color: rgb(175,75,75);
  border: 8px solid #d9d9d9;
  border-radius: 10px;
  margin-right: 10px; /* Adjust the margin to create space between boxes */
  margin-top: 20px;
}

.info-box {
  width: 100%;
  height: 500px;
  background-color: #8c9bb0;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}



@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 10px;
  }
  
  .boxes {
    flex-direction: column;
    align-items: center;
  }
  
  .box {
    margin-right: 0;
    margin-top: 20px;
  }
}
.para{
  text-align: center;
  margin-top: -35px;
  margin-right: 250px;
}



.heading {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.icon-container {
  margin-right: 10px; /* Adjust the space between icon and heading */
  font-size: 0.8em; /* Adjust the font size to decrease the icon size */
}